In [49]:
# importing libraries
import pandas as pd
import numpy as np

In [83]:
# loading the dataset
data = pd.read_csv('Data/Superstore.csv', encoding='ISO-8859-1')
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [87]:
data.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [89]:
# any missing values?
data.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [91]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [93]:
# analyze the performance of the retail business-
# dropping unnecessary columns like - row id, postal code

In [95]:
data.drop(['Row ID', 'Postal Code'], axis = 1, inplace = True)
data.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [97]:
data['Order Date'] = pd.to_datetime(data['Order Date'])
data['Ship Date'] = pd.to_datetime(data['Ship Date'])

In [99]:
data.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [101]:
# shipping delay
data['Shipping Delay'] = (data['Ship Date'] - data['Order Date']).dt.days

In [103]:
data.head(2)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Delay
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,3
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,3

In [105]:
# profit margin
data['Profit Margin'] = data['Profit'] / data['Sales']
data['Profit Margin'] = data['Profit Margin'].replace([np.inf, -np.inf], np.nan)

In [107]:
data.head(2)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Delay,Profit Margin
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,3,0.16
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,3,0.30

In [109]:
data.columns = data.columns.str.strip().str.lower().str.replace(' ', '_')

In [111]:
data.rename(columns={'sub-category':'sub_category'}, inplace = True)

In [113]:
data.to_csv('Output/cleaned_data.csv', index = False)

## Loading CSV file into SQL

In [52]:
pip install pandas sqlalchemy

Requirement already satisfied: pandas in c:\users\rooch\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\rooch\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rooch\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rooch\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rooch\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rooch\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\rooch\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\rooch\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\users\rooch\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [116]:
from sqlalchemy import create_engine

In [118]:
c_data = pd.read_csv('Output/cleaned_data.csv')

In [120]:
#SQLite database engine
engine = create_engine('sqlite:///Output/retail.db', echo = False)

In [122]:
c_data.to_sql('retail_sales', con = engine, if_exists = 'replace', index=False)

9994

In [124]:
from sqlalchemy import inspect
inspector = inspect(engine)
print(inspector.get_table_names())
# check
query = "SELECT * FROM retail_sales LIMIT 5"
preview = pd.read_sql(query, con = engine)
preview

['retail sales', 'retail_sales']

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,...,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_delay,profit_margin
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,3,0.1600
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3,0.3000
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,4,0.4700
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,7,-0.4000
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7,0.1125

In [126]:
query = "SELECT * FROM retail_sales LIMIT 5"
preview = pd.read_sql(query, con = engine)
preview

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,...,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_delay,profit_margin
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,3,0.1600
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3,0.3000
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,4,0.4700
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,7,-0.4000
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7,0.1125

In [128]:
# Total sales and Profit by Region
query = "SELECT region, ROUND(SUM(sales), 2) AS total_sales, ROUND(SUM(profit), 2) AS total_profit FROM retail_sales GROUP BY region ORDER BY total_profit DESC"
preview = pd.read_sql(query, con = engine)
preview

    region  total_sales  total_profit
0     West    725457.82     108418.45
1     East    678781.24      91522.78
2    South    391721.91      46749.43
3  Central    501239.89      39706.36

In [130]:
# Monthly Sales Trend
query = "SELECT strftime('%Y-%m', order_date) AS order_month, ROUND(SUM(sales), 2) AS monthly_sales FROM retail_sales GROUP BY order_month ORDER BY order_month"
preview = pd.read_sql(query, con = engine)
preview

   order_month  monthly_sales
0      2014-01       14236.90
1      2014-02        4519.89
2      2014-03       55691.01
3      2014-04       28295.35
4      2014-05       23648.29
5      2014-06       34595.13
6      2014-07       33946.39
7      2014-08       27909.47
8      2014-09       81777.35
9      2014-10       31453.39
10     2014-11       78628.72
11     2014-12       69545.62
12     2015-01       18174.08
13     2015-02       11951.41
14     2015-03       38726.25
15     2015-04       34195.21
16     2015-05       30131.69
17     2015-06       24797.29
18     2015-07       28765.33
19     2015-08       36898.33
20     2015-09       64595.92
21     2015-10       31404.92
22     2015-11       75972.56
23     2015-12       74919.52
24     2016-01       18542.49
25     2016-02       22978.82
26     2016-03       51715.88
27     2016-04       38750.04
28     2016-05       56987.73
29     2016-06       40344.53
30     2016-07       39261.96
31     2016-08       31115.37
32     2016-09       73410.02
33     2016-10       59687.75
34     2016-11       79411.97
35     2016-12       96999.04
36     2017-01       43971.37
37     2017-02       20301.13
38     2017-03       58872.35
39     2017-04       36521.54
40     2017-05       44261.11
41     2017-06       52981.73
42     2017-07       45264.42
43     2017-08       63120.89
44     2017-09       87866.65
45     2017-10       77776.92
46     2017-11      118447.82
47     2017-12       83829.32

In [132]:
# Top 10 Profitable customers
query = "SELECT customer_name, ROUND(SUM(profit), 2) AS total_profit FROM retail_sales GROUP BY customer_name ORDER BY total_profit DESC LIMIT 10"
preview = pd.read_sql(query, con = engine)
preview

          customer_name  total_profit
0          Tamara Chand       8981.32
1          Raymond Buch       6976.10
2          Sanjit Chand       5757.41
3          Hunter Lopez       5622.43
4         Adrian Barton       5444.81
5          Tom Ashbrook       4703.79
6  Christopher Martinez       3899.89
7         Keith Dawkins       3038.63
8           Andy Reiter       2884.62
9         Daniel Raglin       2869.08

In [134]:
# Average shipping delay by region
query = "SELECT region, ROUND(AVG(shipping_delay), 2) AS avg_shipping_delay FROM retail_sales GROUP BY region ORDER BY avg_shipping_delay DESC"
preview = pd.read_sql(query, con = engine)
preview

    region  avg_shipping_delay
0  Central                4.06
1    South                3.96
2     West                3.93
3     East                3.91

In [136]:
# Profit margin by category
query = "SELECT category, ROUND(SUM(profit) / SUM(sales), 2) AS avg_profit_margin FROM retail_sales GROUP BY category ORDER BY avg_profit_margin DESC"
preview = pd.read_sql(query, con = engine)
preview

          category  avg_profit_margin
0       Technology               0.17
1  Office Supplies               0.17
2        Furniture               0.02

In [138]:
# Sales & Profit by category and sub-category
query = "SELECT category, sub_category, ROUND(SUM(sales), 2) AS total_sales, ROUND(SUM(profit), 2) AS total_profit FROM retail_sales GROUP BY category, sub_category ORDER BY total_profit DESC"
preview = pd.read_sql(query, con = engine)
preview

           category sub_category  total_sales  total_profit
0        Technology      Copiers    149528.03      55617.82
1        Technology       Phones    330007.05      44515.73
2        Technology  Accessories    167380.32      41936.64
3   Office Supplies        Paper     78479.21      34053.57
4   Office Supplies      Binders    203412.73      30221.76
5         Furniture       Chairs    328449.10      26590.17
6   Office Supplies      Storage    223843.61      21278.83
7   Office Supplies   Appliances    107532.16      18138.01
8         Furniture  Furnishings     91705.16      13059.14
9   Office Supplies    Envelopes     16476.40       6964.18
10  Office Supplies          Art     27118.79       6527.79
11  Office Supplies       Labels     12486.31       5546.25
12       Technology     Machines    189238.63       3384.76
13  Office Supplies    Fasteners      3024.28        949.52
14  Office Supplies     Supplies     46673.54      -1189.10
15        Furniture    Bookcases    114880.00      -3472.56
16        Furniture       Tables    206965.53     -17725.48

In [140]:
# Customer Segment Performance
query = '''SELECT segment,
       ROUND(SUM(sales), 2) AS total_sales,
       ROUND(SUM(profit), 2) AS total_profit
FROM retail_sales
GROUP BY segment'''
preview = pd.read_sql(query, con = engine)
preview

       segment  total_sales  total_profit
0     Consumer   1161401.34     134119.21
1    Corporate    706146.37      91979.13
2  Home Office    429653.15      60298.68

In [142]:
# Top discounted products
query = '''SELECT product_name, discount, profit
FROM retail_sales
WHERE discount > 0 AND profit > 0
ORDER BY discount DESC
LIMIT 10'''
preview = pd.read_sql(query, con = engine)
preview

                                        product_name  discount    profit
0  Square Credit Card Reader, 4 1/2" x 4 1/2" x 1...       0.4    8.3916
1                  PureGear Roll-On Screen Protector       0.4   15.9920
2                  Wasp CCD Handheld Bar Code Reader       0.4   44.8680
3                 Canon Imageclass D680 Copier / Fax       0.4   69.9990
4  invisibleSHIELD by ZAGG Smudge-Free Screen Pro...       0.4    4.3176
5               Hewlett-Packard Deskjet 5550 Printer       0.4   49.7610
6               Hewlett Packard LaserJet 3310 Copier       0.4  191.9968
7  Belkin SportFit Armband For iPhone 5s/5c, Fuchsia       0.4    9.4437
8          Motorla HX550 Universal Bluetooth Headset       0.4   15.8200
9  Panasonic KX-TG9541B DECT 6.0 Digital 2-Line E...       0.4   94.4937

In [144]:
# Orders with negative profit
query = '''SELECT order_id, product_name, region, profit
FROM retail_sales
WHERE profit < 0
ORDER BY profit ASC
LIMIT 10'''
preview = pd.read_sql(query, con = engine)
preview

,order_id,product_name,region,profit
0,CA-2016-108196,Cubify CubeX 3D Printer Double Head Print,East,-6599.9780
1,US-2017-168116,Cubify CubeX 3D Printer Triple Head Print,South,-3839.9904
2,CA-2014-169019,GBC DocuBind P400 Electric Binding System,Central,-3701.8928
3,CA-2017-134845,Lexmark MX611dhe Monochrome Laser Printer,West,-3399.9800
4,US-2017-122714,Ibico EPK-21 Electric Binding System,Central,-2929.4845
5,CA-2015-147830,Cubify CubeX 3D Printer Double Head Print,East,-2639.9912
6,CA-2017-131254,Fellowes PB500 Electric Punch Plastic Comb Bin...,Central,-2287.7820
7,CA-2015-116638,Chromcraft Bull-Nose Wood Oval Conference Tabl...,South,-1862.3124
8,CA-2016-130946,GBC DocuBind P400 Electric Binding System,Central,-1850.9464
9,CA-2014-145317,Cisco TelePresence System EX90 Videoconferenci...,South,-1811.0784

In [146]:
# Repeat customers - more than 3 orders
query = '''SELECT customer_name, COUNT(order_id) AS total_orders
FROM retail_sales
GROUP BY customer_name
HAVING total_orders > 3
ORDER BY total_orders DESC'''
preview = pd.read_sql(query, con = engine)
preview

      customer_name  total_orders
0     William Brown            37
1        Paul Prost            34
2      Matt Abelman            34
3          John Lee            34
4       Seth Vernon            32
..              ...           ...
755   Clay Cheatham             4
756     Cathy Hwang             4
757   Carlos Meador             4
758  Brendan Dodson             4
759   Beth Fritzler             4

[760 rows x 2 columns]

## Exporting data into CSV for Tableau visualizations

In [149]:
df = pd.read_sql('SELECT * FROM retail_sales', con=engine)
df.to_csv('Output/tableau_data.csv', index=False)